Installation

```
$ git clone https://gitlab.com/paradisetester/state-survey.git
```

```
$ cd state-survey
```

```
$ npm install
```

```
$ npm install jquery --save
```

```
$ npm install @types/jquery -D
```

```
$ ionic serve
```

